OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.8394306 59.5869249 82.28 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.8414648 59.5870857 90.96 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.8430698 59.5870118 104.68 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.8477476 59.5866729 150.58 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.8509748 59.58646 183.16 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.8566139 59.5860255 234.55 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.8620384 59.5856474 257.67 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.8668793 59.5853085 274.31 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.8713253 59.5849696 260.09 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.8781059 59.5844916 213.58 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.8814962 59.5842222 203.08 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.8859079 59.5839354 217.84 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.890929 59.5835573 252.52 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.8934267 59.5833879 284.29 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.8969372 59.5831011 277.85 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9004219 59.5828447 237.67 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9045418 59.5824014 206.25 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9067734 59.5836182 168.74 47.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9115799 59.5863122 95.34 48.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9136398 59.5875289 70.11 47.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9165581 59.5890061 35.29 46.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9205063 59.5911784 69.11 46.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9239395 59.593003 129.41 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9261711 59.5943063 155.51 51.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.928231 59.5956963 146.1 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9314926 59.5978682 148.88 55.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9344109 59.6002137 136.14 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9381874 59.6032538 132.74 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.941449 59.6055989 154.26 55.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9440239 59.6075096 174.08 56.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9457405 59.6088991 186.5 67.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9464272 59.6103754 165.25 79.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9471138 59.61272 122.09 81.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9483154 59.6172351 96.83 81.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9491737 59.6197528 106.76 80.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9498604 59.6219231 107.95 81.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 150.9507187 59.6248745 102.39 81.86
